<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Janapatla_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-g8-CCo">
                                <rect key="frame" x="84" y="214" width="153" height="41"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Hello World">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-qT-2Kh">
                                <rect key="frame" x="107" y="440" width="193" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-9M-Kbm">
                                <rect key="frame" x="150.5" y="42" width="50" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="😀"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-Je-ES6">
                                <rect key="frame" x="16" y="421" width="34" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="👻"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jFF-9M-Kbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="4M1-sr-meP"/>
                            <constraint firstItem="jtA-g8-CCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Ciu-gE-0tl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hjc-Je-ES6" secondAttribute="bottom" constant="305" id="KnT-hR-2AE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hjc-Je-ES6" secondAttribute="bottom" constant="6" id="TCB-06-OAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hjc-Je-ES6" secondAttribute="bottom" constant="6" id="W8A-b7-s4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxh-qT-2Kh" secondAttribute="trailing" constant="20" id="YhN-Pd-VKL"/>
                            <constraint firstItem="jtA-g8-CCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="349" id="dqx-17-kbd"/>
                            <constraint firstItem="Uxh-qT-2Kh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="g9N-uw-tP0"/>
                            <constraint firstItem="jFF-9M-Kbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="h4d-o5-C4v"/>
                            <constraint firstItem="jFF-9M-Kbm" firstAttribute="centerX" secondItem="jtA-g8-CCo" secondAttribute="centerX" id="hfu-di-Ekq"/>
                            <constraint firstItem="jtA-g8-CCo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oXs-1x-xjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxh-qT-2Kh" secondAttribute="bottom" constant="20" id="r4v-ne-rcT"/>
                            <constraint firstItem="jtA-g8-CCo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rHD-PT-iMI"/>
                            <constraint firstItem="jtA-g8-CCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="15.5" id="sIN-RF-ScQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.25"/>
        </scene>
    </scenes>
</document>
